JWT_RESET_PASSWORD=idsyyiueye774673498tenioruhibrch9b946bfchdfnhfwycewuuedbieryr53jrf89fjhbdiohyyvh
JWT_ACCOUNT_ACTIVATION = hgfbtuvrve45tu8jydcfesxdfrjuybtvrfycesrcrvfghjhybghjklhygfyhggghjuuigjvgjvguiu
JWT_SECRET=DFJNNFR7Y7BYI54VIN4CHUNNFSKDFCHF\HJNCNVBNJKERYCUFCJIBYC7RNEXsrdrygkfydtdtyiuuytrtyuiopoiuytrt